<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>-->
		<!--<SupportedOSPlatformVersion>28</SupportedOSPlatformVersion>-->
		<OutputType>Exe</OutputType>
		<RootNamespace>CheckInApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>CheckInApp</ApplicationTitle>

		<ApplicationId>com.mrlucky.checkinapp</ApplicationId>

		<ApplicationDisplayVersion>2.2</ApplicationDisplayVersion>
		<ApplicationVersion>22</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
		<AndroidSigningKeyStore>GABIRA.keystore</AndroidSigningKeyStore>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>GABIRA</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>GABIRA</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>GABIRA</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>GABIRA</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>GABIRA</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>GABIRA</AndroidSigningKeyPass>
	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'"></PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'"></PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'"></PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'"></PropertyGroup>-->

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Resize="True" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
	  <AndroidLibrary Include="Platforms\Android\libs\unitechRFID_v2.0.0.5.aar" />
	  <AndroidLibrary Include="Platforms\Android\libs\UnitechSDK_1.2.35.jar" />
	  <AndroidLibrary Include="Platforms\Android\libs\usbserial-3.7.3.aar" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.6.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.6.0" />
	</ItemGroup>

</Project>