# CheckInApp

./: CheckInApp.sln  MainPage.xaml  MainPage.xaml.txt  README.md
CheckInApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckInApp.csproj  GABIRA.keystore  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CheckInApp/Converters/: BoolToColorConverter.cs  BoolToColorStateConverter.cs  BoolToIDColorConverter.cs  BoolToIconConverter.cs  BoolToStringConverter.cs  BotonActivoConverter.cs  CloseDetailMessage.cs  DateTimeToTimeStringConverter.cs  FiltroColorConverter.cs  InicialesConverter.cs  IntToPercentageConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs
CheckInApp/Enum/: EstadoRegistro.cs
CheckInApp/Models/: QrResult.cs  ResultadoRegla.cs
CheckInApp/Resources/Styles/: Styles.xaml
CheckInApp/Services/: IBarcodeService.cs  IReglaEmpleado.cs  ReglaDespensa.cs  ReglaDuplicado.cs  ReglaExamenMedico.cs  ReglasService.cs
CheckInApp/ViewModels/: MainViewModel.cs
